<!DOCTYPE html>
<html>
  <head>
     <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
     <script src="css/bootstrap.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Palanquin|Playfair+Display+SC:400,400i" rel="stylesheet">
     <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="sweetheader">
            <h1 class="sweettitle"><a href="#">Rabbit Milk</a></h1>
            <h3><em>62 69 74 74 65 72 20 61 6c 6d 6f 6e 64 73</em></h3>
              <div class="span12 centered-pills">
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">RESOURCES</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="sweetbod">
                <img src="img/cow1.jpg" width="500px">
                <ul class="poetry">
                  <ol>
                    PMS <strong>808</strong> 2X
                  </ol>
                  <ol>
                    PMS 809 <strong>2X</strong>
                  </ol>
                  <ol>
                    PMS <strong>810</strong> 2X
                  </ol>
                  <ol>
                    PMS 811 <strong>2X</strong>
                  </ol>
                  <ol>
                    PMS <strong>812</strong> 2X
                  </ol>
                </ul>
              </div>
            </div>
        </div>
      </div>
  </body>
</html>
